# AnimeExpo2014

./: README.md  build.gradle  gradle.properties  settings.gradle
.navigation/raw/: main.nvg.xml
axapp/: build.gradle  proguard-rules.pro
axapp/src/main/: AndroidManifest.xml  Thumbs.db
axapp/src/main/java/com/lamapress/animeexpo2014/axapp/: HomeFragment.java  HomeScreen.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java
axapp/src/main/java/com/lamapress/animeexpo2014/axapp/core/: Convention.java  ConventionSQL.java  Event.java  EventSQL.java  Guest.java  News.java  Panel.java  Room.java
axapp/src/main/java/com/lamapress/animeexpo2014/axapp/network/: JsonHandler.java  NetworkHandler.java  SQLHelper.java
axapp/src/main/java/com/lamapress/animeexpo2014/axapp/rss/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
axapp/src/main/java/com/lamapress/animeexpo2014/axapp/sqlite_helper/: DBConfigUtility.java  DatabaseHelper.java
axapp/src/main/java/com/lamapress/animeexpo2014/axapp/ui/: CardBody.java  CustomMapFragment.java  GuestFragment.java  HomeFragment.java  PanelFragment.java  ScheduleFragment.java  TempFragment.java
axapp/src/main/res/layout/: activity_home_screen.xml  card_guest_inner.xml  card_news_header.xml  card_news_inner.xml  card_panel_inner.xml  fragment_guest.xml  fragment_home_activity.xml  fragment_home_screen.xml  fragment_location.xml  fragment_navigation_drawer.xml  fragment_panel.xml  list_item_header.xml  list_item_navigation_drawer.xml
axapp/src/main/res/layout/news_cards/: card_news_header.xml  fragment_home_activity.xml
axapp/src/main/res/menu/: home_screen.xml
axapp/src/main/res/values/: strings.xml  styles.xml  typeId.xml
gradle/wrapper/: gradle-wrapper.properties
