<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_guest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/card.header_expand_simple_title"
        />

    <TextView
        android:id="@+id/text_guest_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_guest_name"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/text_guest_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_guest_about"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:id="@+id/image_guest_avatar"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>

