<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/card_main_inner_simple_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/card_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_main_inner_simple_title"
        />

    <TextView
        android:id="@+id/card_panel_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_time"
        />


    <ImageView
        android:id="@+id/colorBorder"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        />

    <CheckBox
        android:id="@+id/favorited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/colorBorder"
        android:padding="8dp"
        />

</RelativeLayout>
