<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context=".HomeScreen$PanelFragment"
    >
    <ProgressBar
        android:id="@+id/panel_load_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />
 
    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/panel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>

