apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        applicationId "com.lamapress.animeexpo2014.axapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

        signingConfigs{
            release{
                storeFile file("C:\\anime.keystore")
                keyAlias "ax2014"

                if(System.console() != null){
                    storePassword System.console().readPassword("\n Enter keystore password: ")
                    keyPassword System.console().readPassword("\n Enter key password: ")
                }
            }
        }

    buildTypes{
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'

    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'se.emilsjolander:stickylistheaders:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.gabrielemariotti.cards:library:1.7.2'
}

